<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        flex-wrap: wrap;
    }
    @media only screen and (max-width:600px) {
        .box{
            color: rgb(7, 249, 60);
            width: 50%;
        }
    }
    @media only screen and (min-width:600px) {
        .box{
            color: rgb(0, 89, 253);
            width: 50%;
        }
    }
    @media only screen and (orientation:landscape) {
        .box{
            background-color: lightskyblue;
        }
    }
    @media only screen and (orientation:portrait) {
        .box{
            background-color: lightpink;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">Hello</div>
        <div class="box">Hello</div>
        <div class="box">Hello</div>
        <div class="box">Hello</div>
    </div>
</body>
</html>