<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>
<style>
    body{
        min-height: 100vh;
        width: 100%;
        background-image:linear-gradient(rgba(16, 16, 16, 0.977),rgba(0, 0, 0, 0.7)),url(/images/netflix.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .head{
        position: absolute;
        top: 10px;
        left:150px;
        font-size: 50px;
        font-weight: 700;
        color: red;
        font-family: Arial, Impact, sans-serif;
        letter-spacing: -7px;
    }
        .button{
            background-color: red;
            color: white;
            top:20px;
            right:150px;
            position: absolute;
            height: 35px;
            width: 80px;
            border-radius: 8px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: medium;
        }
        .lan{
            background-color: rgb(13, 12, 12);
            color: white;
            top:20px;
            right:250px;
            position: absolute;
            height: 35px;
            width: 80px;
            border-radius: 6px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: medium;
        }
</style>
<body>
    <body>
        </div>
        <button class="button">Sign In</button>
        <select class="lan">
            <option>English</option>
            <option>हिन्दी</option>
        </select>
</body>
</html>